log4j.logger.UserErrorLog=ERROR,UEL
log4j.logger.UserInfoLog=INFO,UIL
log4j.logger.AdminErrorLog=ERROR,AEL
log4j.logger.AdminInfoLog=INFO,AIL
log4j.appender.UEL=org.apache.log4j.DailyRollingFileAppender
log4j.appender.UEL.File=d:/UserError.log
log4j.appender.UEL.Append = true
log4j.appender.UEL.Threshold = ERROR
log4j.appender.UEL.DatePattern = '.'yyyy-MM-dd
log4j.appender.UEL.layout = org.apache.log4j.PatternLayout
log4j.appender.UEL.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss} [%t:%r] - [%p] [%c{1}:%L] [%M] %m%n
log4j.appender.UIL=org.apache.log4j.DailyRollingFileAppender
log4j.appender.UIL.File=d:/UserInfo.log
log4j.appender.UIL.Append = true
log4j.appender.UIL.Threshold = INFO
log4j.appender.UIL.DatePattern = '.'yyyy-MM-dd
log4j.appender.UIL.layout = org.apache.log4j.PatternLayout
log4j.appender.UIL.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss} [%t:%r] - [%p] [%c{1}:%L] [%M] %m%n
log4j.appender.AEL=org.apache.log4j.DailyRollingFileAppender
log4j.appender.AEL.File=d:/AdminError.log
log4j.appender.AEL.Append = true
log4j.appender.AEL.Threshold = ERROR
log4j.appender.AEL.DatePattern = '.'yyyy-MM-dd
log4j.appender.AEL.layout = org.apache.log4j.PatternLayout
log4j.appender.AEL.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss} [%t:%r] - [%p] [%c{1}:%L] [%M] %m%n
log4j.appender.AIL=org.apache.log4j.DailyRollingFileAppender
log4j.appender.AIL.File=d:/AdminInfo.log
log4j.appender.AIL.Append = true
log4j.appender.AIL.Threshold = INFO
log4j.appender.AIL.DatePattern = '.'yyyy-MM-dd
log4j.appender.AIL.layout = org.apache.log4j.PatternLayout
log4j.appender.AIL.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss} [%t:%r] - [%p] [%c{1}:%L] [%M] %m%n